spring.application.name=tutorhelper
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-message=always
server.error.include-binding-errors=always

# Database connection settings
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail_on_unknown_properties=true

# Batch fetching settings
spring.jpa.properties.hibernate.default_batch_fetch_size=16
spring.jpa.properties.hibernate.jdbc.batch_size=10

# Open API docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operationsSorter=method
